{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"resultset"
			],
			[
				"arr",
				"arr1"
			],
			[
				"new",
				"newdentries"
			],
			[
				"to",
				"to_i"
			],
			[
				"broseb",
				"browserButtons"
			],
			[
				"browser",
				"browserButtons"
			],
			[
				"browbut",
				"browserbuttons"
			],
			[
				"browsebu",
				"browserButtons"
			],
			[
				"bro",
				"browserButtons"
			],
			[
				"buil",
				"buildBrowserPage"
			],
			[
				"tra",
				"traceBackOrForth"
			],
			[
				"tag",
				"tag_configure"
			],
			[
				"stri",
				"string"
			],
			[
				"searc",
				"searchStyle"
			],
			[
				"searchs",
				"searchStyle"
			],
			[
				"column",
				"columnspan"
			],
			[
				"com",
				"column"
			],
			[
				"use",
				"useJSON"
			],
			[
				"then",
				"then"
			],
			[
				"cret",
				"creategoodnamedDB"
			],
			[
				"ini",
				"initialvalue"
			],
			[
				"va",
				"variables"
			],
			[
				"number",
				"numberOfdbEntriesMade"
			],
			[
				"crea",
				"createArtComparisonDBs"
			],
			[
				"num",
				"numberofenters"
			],
			[
				"cre",
				"createArtTables"
			],
			[
				"get",
				"getCLAttribute"
			],
			[
				"text",
				"TEXT"
			],
			[
				"dif",
				"difOld"
			],
			[
				"db",
				"db2Dentries"
			],
			[
				"TOK",
				"TOK"
			],
			[
				"ddb",
				"db2Dentries"
			],
			[
				"time",
				"timey2"
			],
			[
				"string",
				"stringMyArray"
			],
			[
				"db2",
				"db2Dentries"
			],
			[
				"db1",
				"db1Dentries"
			],
			[
				"versio",
				"versioname"
			],
			[
				"arra",
				"arrayelem"
			],
			[
				"attr",
				"attributes"
			],
			[
				"rea",
				"readfilescomparetimes"
			],
			[
				"parse",
				"parsedobj"
			],
			[
				"file",
				"filename"
			],
			[
				"has",
				"has_key"
			],
			[
				"par",
				"parseduration"
			],
			[
				"fil",
				"filename"
			],
			[
				"Dia",
				"DialogueEntry"
			],
			[
				"upda",
				"updateConversation"
			],
			[
				"highl",
				"browserHightlightLines"
			],
			[
				"ver",
				"VersionNumber"
			],
			[
				"high",
				"overwriteTextHighlightNew"
			],
			[
				"area",
				"areatoprint"
			],
			[
				"actos",
				"actorstrcase"
			],
			[
				"case",
				"casecmp"
			],
			[
				"build",
				"buildConfigPage"
			],
			[
				"font",
				"font"
			],
			[
				"lo",
				"lomginfo"
			],
			[
				"ar",
				"arrayOfInfo"
			],
			[
				"sho",
				"showalts"
			],
			[
				"browsersh",
				"browserShowAlts"
			],
			[
				"browserShow",
				"browserShowAlts"
			],
			[
				"getAl",
				"getAltStrings"
			],
			[
				"getch",
				"getCheckString"
			],
			[
				"diff",
				"difficulty"
			],
			[
				"check",
				"checkDataHash"
			],
			[
				"chec",
				"checkData"
			],
			[
				"vers",
				"versionsindb"
			],
			[
				"version",
				"versionsindb"
			],
			[
				"from",
				"FROM"
			],
			[
				"alt",
				"altData"
			],
			[
				"dialo",
				"dialoguetext"
			],
			[
				"doA",
				"doAlternateLines"
			],
			[
				"actor",
				"actorClear"
			],
			[
				"brow",
				"browserHubs"
			],
			[
				"browse",
				"browserHubs"
			],
			[
				"dump",
				"dumpTextBox"
			],
			[
				"print",
				"printText"
			],
			[
				"prin",
				"printText"
			],
			[
				"ital",
				"italdelim"
			],
			[
				"bold",
				"bolddelim"
			],
			[
				"conver",
				"conversationinfo"
			],
			[
				"paren",
				"parent"
			],
			[
				"eac",
				"each"
			],
			[
				"pare",
				"parents"
			],
			[
				"is",
				"isHub"
			],
			[
				"remove",
				"removehubs"
			],
			[
				"lom",
				"lomg"
			],
			[
				"dial",
				"dialoguetext"
			],
			[
				"mark",
				"markdown"
			],
			[
				"it",
				"italic"
			],
			[
				"for",
				"forwButtonArea"
			],
			[
				"bac",
				"backButtonArea"
			],
			[
				"but",
				"buttonwidth"
			],
			[
				"wap",
				"wraplength"
			],
			[
				"over",
				"overButtonFrame"
			],
			[
				"sear",
				"searchByPhrase"
			],
			[
				"searst",
				"searchstyle"
			],
			[
				"convo",
				"convoArea"
			],
			[
				"by",
				"byphrase"
			],
			[
				"Sear",
				"searchnametextbox"
			],
			[
				"resul",
				"result"
			],
			[
				"acto",
				"actorStr"
			],
			[
				"come",
				"complete"
			],
			[
				"fla",
				"flatten"
			],
			[
				"doActor",
				"doActorTalkativeness"
			],
			[
				"lomg",
				"lomginfo"
			],
			[
				"col",
				"columnspan"
			],
			[
				"page",
				"page2"
			],
			[
				"dum",
				"dumpTextBox"
			],
			[
				"line",
				"lineArray"
			],
			[
				"condi",
				"conditionstring"
			],
			[
				"remo",
				"removehubs"
			],
			[
				"lincol",
				"lineCollStr"
			],
			[
				"tos",
				"to_s"
			],
			[
				"lon",
				"lomginfo"
			],
			[
				"remov",
				"removeLine"
			],
			[
				"children",
				"getChildren"
			],
			[
				"trace",
				"traceBackOrForth"
			],
			[
				"max",
				"maxsearch"
			],
			[
				"results",
				"resultsBox"
			],
			[
				"unde",
				"underButtonFrame"
			],
			[
				"Under",
				"underButtonFrame"
			],
			[
				"up",
				"updateConversation"
			],
			[
				"outpu",
				"outputLineCollection"
			],
			[
				"conv",
				"convoArea"
			],
			[
				"numb",
				"numberOfdbEntriesUpdated"
			],
			[
				"tal",
				"talkyArray"
			],
			[
				"set",
				"selectForwTraceOpt"
			],
			[
				"no",
				"nowOptions"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package control install package",
				"Package Control: Install Package"
			],
			[
				"Package Control: install package",
				"Package Control: Install Package"
			],
			[
				"json",
				"JsonTree: Show Tree"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Discover Packages"
			],
			[
				"Install Package Control",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/morgue/Documents/de-dialogue-explorer-main/kimdump.md",
		"/home/morgue/Documents/de-dialogue-explorer-main/Disco Elysium4-20-cut.json",
		"/home/morgue/Documents/de-dialogue-explorer-main/Disco Elysium Text Dump Game Version 1.0 (10_15_19) cut.json",
		"/home/morgue/Documents/discoelysium/DE-ARTICY-HASH-ACTORS.json",
		"/home/morgue/Documents/discoelysium/DE-LOCATIONS.json",
		"/home/morgue/Documents/discoelysium/DE-VARIABLESshort.json",
		"/home/morgue/Documents/discoelysium/DE-ITEMS.json",
		"/home/morgue/Documents/discoelysium/DE-ACTORS.json",
		"/home/morgue/Documents/de-dialogue-explorer-main/Disco Elysium Cut.json",
		"/home/morgue/Documents/de-dialogue-explorer-main/removedregexes",
		"/home/morgue/Documents/de-dialogue-explorer-main/guidealoguebrowser.rb",
		"/home/morgue/Documents/de-dialogue-explorer-main/dealoguesearcher.rb",
		"/home/morgue/Documents/de-dialogue-explorer-main/scratch.rb",
		"/home/morgue/Documents/de-dialogue-explorer-main/difs.md",
		"/home/morgue/Documents/differencies.csv",
		"/home/morgue/Documents/de-dialogue-explorer-main/importtestspace.rb",
		"/home/morgue/Documents/de-dialogue-explorer-main/dealogueimport.rb",
		"/home/morgue/Documents/de-dialogue-explorer-main/barks.md",
		"/home/morgue/Documents/barksdump.txt",
		"/home/morgue/Documents/barksdump",
		"/home/morgue/Documents/LazarusFPCExperimentation/project1.lpr",
		"/home/morgue/.cache/.fr-yc5DPJ/ld097u1.pas",
		"/home/morgue/Documents/LazarusFPCExperimentation/unit1.pas",
		"/home/morgue/Documents/LazarusFPCExperimentation/project1.lps",
		"/home/morgue/Documents/de-dialogue-explorer-main/importtestspace",
		"/home/morgue/Documents/discoelysium/gitdumps/dealogueimport.rb",
		"/home/morgue/Documents/sigma/learning-crap/randomizer.rb",
		"/home/morgue/Documents/sigma/learning-crap/sample.csv",
		"/home/morgue/Downloads/listthing.csv",
		"/home/morgue/Downloads/listthing.rb",
		"/home/morgue/Documents/de-dialogue-explorer-main/guitrial.rb",
		"/home/morgue/Documents/discoelysium/Disco Elysium original.json",
		"/home/morgue/Documents/de-dialogue-explorer-main/Kimlines.md",
		"/home/morgue/Documents/de-dialogue-explorer-main/dealoguesearcher3.rb",
		"/home/morgue/Documents/de-dialogue-explorer-main/dealoguesearcher2.rb",
		"/home/morgue/Documents/de-dialogue-explorer-main/postdanceauthcheckfailKimlines.md",
		"/home/morgue/Documents/de-dialogue-explorer-main/possibleautoversion.rb",
		"/home/morgue/Documents/de-dialogue-explorer-main/FAYDEPbE-Kim-Watch-15-01-21",
		"/home/morgue/Documents/de-dialogue-explorer-main/convo261-FAYDE-PBEx-Version.txt",
		"/home/morgue/Documents/discoelysium/bash.sh",
		"/home/morgue/Documents/de-dialogue-explorer-main/conversationtoextract.json",
		"/home/morgue/Documents/de-dialogue-explorer-main/lilienlines",
		"/home/morgue/Documents/de-dialogue-explorer-main/testing.html",
		"/home/morgue/Documents/de-dialogue-explorer-main/lilliene.json",
		"/home/morgue/Documents/discoelysium/1 - Every Single DE Line, in Alphabetical Order.txt",
		"/home/morgue/Documents/discoelysium/ExogenicKimKitsuragiDialogues.txt",
		"/home/morgue/Documents/discoelysium/Disco Elysiumcutcutcutdowntoofar.json",
		"/home/morgue/Documents/discoelysium/kitsuseolmetions.txt",
		"/home/morgue/Documents/discoelysium/fuckscount.txt",
		"/home/morgue/Documents/discoelysium/fuckslist.txt",
		"/home/morgue/Documents/discoelysium/eyeslist.txt",
		"/home/morgue/Documents/discoelysium/VIClist.txt",
		"/home/morgue/Documents/discoelysium/fuck.txt",
		"/home/morgue/Documents/discoelysium/kitsulist.txt",
		"/home/morgue/Documents/discoelysium/youlist.txt",
		"/home/morgue/Documents/discoelysium/cunolist.txt",
		"/home/morgue/Documents/discoelysium/cunoesslist.txt",
		"/home/morgue/Documents/discoelysium/fuckcount.txt",
		"/home/morgue/Documents/discoelysium/cunoessefucks.txt"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Ruby/Ruby.sublime-build",
	"project": "dialogue.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
